PORT=4000
API_KEY =AIzaSyBFKaTJbwcNzB1tSZPp7wsNvCg7oYZxNh8
MONGO_URI = "mongodb+srv://bramphacks:bramphacks2024@bramphack2024.ycu7h.mongodb.net/?retryWrites=true&w=majority&appName=BrampHack2024"
JWT_SECRECT_KEY="bramphacks123"